.stepper-register.v-stepper
	background: unset
	box-shadow: unset
	padding-bottom: 0

.stepper-register.v-stepper
	.v-stepper__content
		padding-bottom: 0

.stepper-register.v-stepper--vertical
	.v-stepper__step
		padding-left: 0

.stepper-register.v-stepper--vertical
	.v-stepper__content
		margin-left: 12px

.stepper-register.v-stepper
	.v-stepper__step--editable:hover
		background: unset
